todolistatp_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g16928c9052c792_todolistatp_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

todolistatp_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g16928c9052c792_todolistatp_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

todolistatp_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g16928c9052c792_todolistatp_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

todolistatp_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g16928c9052c792_todolistatp_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

todolistatp_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g16928c9052c792_todolistatp_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



