-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2026-03-04 15:55:02 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE bot_command_logging (
    id               NUMBER(10) NOT NULL,
    telegram_id      NUMBER(10) NOT NULL,
    user_id          NUMBER(10),
    command          VARCHAR2(100 CHAR) NOT NULL,
    raw_message      VARCHAR2(1000 CHAR),
    response_message VARCHAR2(1000 CHAR),
    execution_status VARCHAR2(20 CHAR) NOT NULL,
    created_at       TIMESTAMP NOT NULL
);

ALTER TABLE bot_command_logging add constraint chk_bot_log_status check ( check(execution_status IN('SUCCESS', 'FAILED')) ) 
;

ALTER TABLE bot_command_logging ADD CONSTRAINT bot_command_logging_pk PRIMARY KEY ( id );

CREATE TABLE sprint_tasks (
    sprint_id  NUMBER(10) NOT NULL,
    task_id    NUMBER(10) NOT NULL,
    added_at   TIMESTAMP NOT NULL,
    removed_at TIMESTAMP
);

ALTER TABLE sprint_tasks ADD CONSTRAINT sprint_tasks_pk PRIMARY KEY ( sprint_id,
                                                                      task_id );

CREATE TABLE sprints (
    id         NUMBER(10) NOT NULL,
    name       VARCHAR2(100) NOT NULL,
    start_date TIMESTAMP NOT NULL,
    end_date   TIMESTAMP NOT NULL,
    created_at TIMESTAMP DEFAULT current_timestamp NOT NULL
);

ALTER TABLE sprints ADD CONSTRAINT sprints_pk PRIMARY KEY ( id );

CREATE TABLE tasks (
    id          NUMBER(10) NOT NULL,
    title       VARCHAR2(200 CHAR) NOT NULL,
    description VARCHAR2(1000 CHAR),
    status      VARCHAR2(20 CHAR) NOT NULL,
    priority    VARCHAR2(20 CHAR) NOT NULL,
    assigned_to NUMBER(10) NOT NULL,
    created_by  NUMBER(10) NOT NULL,
    due_date    TIMESTAMP,
    created_at  TIMESTAMP DEFAULT current_timestamp NOT NULL,
    updated_at  TIMESTAMP,
    vector      VARCHAR2(255 CHAR) NOT NULL
);

ALTER TABLE tasks 
    ADD CONSTRAINT chk_tasks_status 
    CHECK (CHECK (status IN ('PENDING','IN_PROGRESS','DONE'))) 
;

ALTER TABLE tasks add constraint chk_tasks_priority check ( check(priority IN('LOW', 'MEDIUM', 'HIGH')) ) 
;

ALTER TABLE tasks ADD CONSTRAINT tasks_pk PRIMARY KEY ( id );

CREATE TABLE team_members (
    team_id        NUMBER(10) NOT NULL,
    member_user_id NUMBER(10) NOT NULL
);

ALTER TABLE team_members ADD CONSTRAINT team_members_pk PRIMARY KEY ( team_id,
                                                                      member_user_id );

CREATE TABLE teams (
    id         NUMBER(10) NOT NULL,
    name       VARCHAR2(100) NOT NULL,
    manager_id NUMBER(10) NOT NULL,
    created_at TIMESTAMP NOT NULL
);

ALTER TABLE teams ADD CONSTRAINT teams_pk PRIMARY KEY ( id );

CREATE TABLE users (
    id            NUMBER(10) NOT NULL,
    name          VARCHAR2(100) NOT NULL,
    email         VARCHAR2(150) NOT NULL,
    telegram_id   VARCHAR2(50 CHAR) NOT NULL,
    role          VARCHAR2(20 CHAR) NOT NULL,
    work_mode     VARCHAR2(20 CHAR) NOT NULL,
    is_active     NUMBER(1) NOT NULL,
    created_at    TIMESTAMP DEFAULT current_timestamp NOT NULL,
    password_hash VARCHAR2(255 CHAR) NOT NULL
);

ALTER TABLE users 
    ADD CONSTRAINT unq_email 
    CHECK (UNIQUE (email)) 
;

ALTER TABLE users 
    ADD 
    CHECK (UNIQUE NOT NULL) 
;

ALTER TABLE users 
    ADD CONSTRAINT chk_roles 
    CHECK (CHECK (role IN ('DEVELOPER', 'MANAGER'))) 
;

ALTER TABLE users 
    ADD CONSTRAINT chk_work_mode 
    CHECK (CHECK (work_mode IN ('REMOTE', 'HYBRID'))) 
;

ALTER TABLE users add constraint chk_users_active check ( check(is_active IN(0, 1)) ) 
;

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( id );

ALTER TABLE users ADD CONSTRAINT users__unv1 UNIQUE ( telegram_id,
                                                      email );

ALTER TABLE bot_command_logging
    ADD CONSTRAINT fk_bot_log_user FOREIGN KEY ( user_id )
        REFERENCES users ( id );

ALTER TABLE sprint_tasks
    ADD CONSTRAINT fk_st_sprint FOREIGN KEY ( sprint_id )
        REFERENCES sprints ( id )
            ON DELETE CASCADE;

ALTER TABLE sprint_tasks
    ADD CONSTRAINT fk_st_task FOREIGN KEY ( task_id )
        REFERENCES tasks ( id )
            ON DELETE CASCADE;

ALTER TABLE tasks
    ADD CONSTRAINT fk_tasks_assigned FOREIGN KEY ( assigned_to )
        REFERENCES users ( id );

ALTER TABLE tasks
    ADD CONSTRAINT fk_tasks_created_by FOREIGN KEY ( created_by )
        REFERENCES users ( id );

ALTER TABLE teams
    ADD CONSTRAINT fk_teams_manager FOREIGN KEY ( manager_id )
        REFERENCES users ( id );

ALTER TABLE team_members
    ADD CONSTRAINT fk_tm_team FOREIGN KEY ( team_id )
        REFERENCES teams ( id );

ALTER TABLE team_members
    ADD CONSTRAINT fk_tm_user FOREIGN KEY ( member_user_id )
        REFERENCES users ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
